{
  "name": "owen-wiki-plugin",
  "version": "1.20.4",
  "description": "Installs the Owen-WIKI template kit into the active vault.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "tsx --test test/*.test.mjs",
    "package": "npm run build && node scripts/package-release.mjs",
    "sync:template": "node scripts/sync-template-kit.mjs",
    "release:plugin": "node scripts/release-plugin.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "owen-wiki",
    "llm-wiki",
    "knowledge-graph"
  ],
  "author": "towishy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "esbuild": "^0.28.0",
    "obsidian": "^1.5.12",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
